# Accessibility-Reports

./: README.md  pom.xml
src/main/resources/: accessibility_report_template.ftl
src/test/java/dataprovider/: UrlDataProvider.java
src/test/java/test/: AccessibilityTest.java
src/test/resources/: urls.json
